VITE_SERVICE_NAME=PLSS corner management

VITE_API_KEY=api.mapserv.utah.gov api key
VITE_DISCOVER_KEY=string;

VITE_FIREBASE_CONFIG={"apiKey":"string","authDomain":"string","projectId":"ut-dts-agrc-plss-dev","storageBucket":"localhost","messagingSenderId":"string","appId":"string","measurementId":"string"}
