VITE_SERVICE_NAME=PLSS corner management

VITE_API_KEY=api.mapserv.utah.gov api key
VITE_DISCOVER_KEY=string;

VITE_FIREBASE_PROJECT_ID=ut-dts-agrc-plss-dev
VITE_FIREBASE_STORAGE_BUCKET=localhost
VITE_FIREBASE_API_KEY=string;
VITE_FIREBASE_AUTH_DOMAIN=string;
VITE_FIREBASE_DATABASE_URL=string;
VITE_FIREBASE_MESSAGING_SENDER_ID=string;
VITE_FIREBASE_APPID=string;
VITE_FIREBASE_MEASUREMENT_ID=string;
